# Face-Recognizer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pp/facerecognizer/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  FaceRecognizerApplication.kt  MainActivity.java  OverlayView.java
app/src/main/java/pp/facerecognizer/env/: FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/pp/facerecognizer/model/: AttendanceModel.kt  Data.kt  Meta.kt
app/src/main/java/pp/facerecognizer/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/pp/facerecognizer/ui/: AttendenceSummaryActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/pp/facerecognizer/wrapper/: FaceNet.java  LibSVM.java  MTCNN.java
app/src/main/res/layout/: activity_attendence_summary.xml  activity_camera.xml  activity_home.xml  activity_login.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
